NODE_ENV=production

BROWSER_BASE_URL=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=letswhale
DB_HOSTNAME=localhost
DB_PORT=3306

#CHAIN_ID=56
CHAIN_ID=97
WALLET_ACCOUNT=0xc6E675854dCE5BC61C7B7aF049F0D28F99D34a84
MINIMUM_INVESTMENT=1
MAXIMUM_INVESTMENT=10000
