NODE_ENV=production
PORT=8008
APIHOST=
APIPORT=8008
APISSL=0
SSR=1
SSL=0

API_URL=http://192.168.1.21:8008/

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=123123
PROD_DB_NAME=wallet_prod
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3306
