NODE_ENV=production
PORT=8008
APIHOST=localhost
APIPORT=8008
APISSL=0
SSR=1
SSL=0

API_URL=http://209.126.6.249:8008//

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=!234Qwer
PROD_DB_NAME=wallet_dev
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3306
